{
  "name": "admin-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:css-fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/underline": "^1.2.1",
    "@editorjs/warning": "^1.4.1",
    "@primeuix/themes": "^1.2.5",
    "axios": "^1.15.2",
    "editorjs-upload-video-tool": "^1.0.2",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "sass": "^1.99.0",
    "tailwindcss-primeui": "^0.6.1",
    "transliteration": "^2.6.1",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.8",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "~10.0.1",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.10",
    "prettier": "3.5.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.14.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.2",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vitest": "^4.1.5",
    "vue-component-type-helpers": "^2.2.12",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
